APP_NAME=LaravelSurvey
APP_ENV=production
APP_KEY=base64:rabyLA4ckRwl9MJYmcX8fi0IJkcgVl8nokwz14nGwtw=
APP_DEBUG=false
APP_URL=https://evening-sea-41482.herokuapp.com

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DATABASE_URL=postgres://bcyfdpqlesshms:9d8162de850a6ea9c1c21348ea85fee5537aa0f2fc4a18e5f7ec40132ffa9a74@ec2-3-216-221-31.compute-1.amazonaws.com:5432/dcenvqpcl828jh

DB_CONNECTION=pgsql
DB_HOST=ec2-3-216-221-31.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=dcenvqpcl828jh
DB_USERNAME=bcyfdpqlesshms
DB_PASSWORD=9d8162de850a6ea9c1c21348ea85fee5537aa0f2fc4a18e5f7ec40132ffa9a74

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=dropbox
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
DROPBOX_TOKEN=w86l3qs5ugzu712

MEMCACHED_HOST=memcached

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

ASSET_URL=https://evening-sea-41482.herokuapp.com
VITE_API_URL=https://evening-sea-41482.herokuapp.com/api/v1
